spring.application.name=springboot-app
# URL de connexion à la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing
# Nom d'utilisateur pour la connexion à la base de données
spring.datasource.username=root
# Mot de passe pour la connexion à la base de données
spring.datasource.password=
# Classe du driver JDBC à utiliser pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuration de la stratégie de génération du schéma de la base de données
spring.jpa.hibernate.ddl-auto=update
# Afficher les requêtes SQL générées par Hibernate dans la console
spring.jpa.show-sql=true
# Dialecte SQL utilisé par Hibernate pour générer les requêtes SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


