# Encoding: UTF-8

# Nom de l'application Spring Boot
spring.application.name=springboot-app

# URL de connexion à la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/new_db

# Nom d'utilisateur pour la connexion à la base de données
spring.datasource.username=root

# Mot de passe pour la connexion à la base de données (vide dans votre configuration)
spring.datasource.password=

# Classe du driver JDBC à utiliser pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de la stratégie de génération du schéma de la base de données
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL générées par Hibernate dans la console
spring.jpa.show-sql=true

# Dialecte SQL utilisé par Hibernate pour générer les requêtes SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Paramètres de messagerie pour l'envoi d'emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahrokiatou9160@gmail.com
spring.mail.password=jvom gvsw cjjq vszu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


